<!-- Created by The INDIAN -->

<!--<img src="https://www.animatedimages.org/data/media/1085/animated-christmas-snowman-image-0058.gif" id="ob2" class="snowman"/>

 <img src="https://www.animatedimages.org/data/media/1085/animated-christmas-snowman-image-0058.gif" id="ob2" class="snowman"/>
        
        
          <img src="https://www.animatedimages.org/data/media/357/animated-christmas-tree-image-0301.gif" id="ob3" class="snowman"/>
          
          
            <img src="https://www.animatedimages.org/data/media/1085/animated-christmas-snowman-image-0100.gif" id="ob4" class="snowman"/>
            
            
              <img src="https://www.animatedimages.org/data/media/1085/animated-christmas-snowman-image-0058.gif" id="ob5" class="snowman"/

-->



<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
    <style >
    				
    				*{
    margin:0;
    padding:0;
}
body {
   position:fixed;
   display:flex;
}
.gameArea{
     background:linear-gradient(cyan 15%,white 30%, #00BFFF 40%);
     height:74vh;
     width:100vw;
     border-top:3px solid black;
     border-bottom:3px solid black;    
 background-repeat:no-repeat;   
 background-size:100vw 90vh; 
}
.first{
 transition:1s ease-in-out;   background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROYeo5f9Q_4p7YqRJ1w04DAyOhp3qO-CjIjA&usqp=CAU');
}
.clouds{
    display:inline-block;
    position:absolute;
}
#cl1{
    left:130vw;
    height:10vh;
    animation:14s cloud1 ease-in-out infinite;
    animation-delay:3s;
    filter:brightness(105%);;
}
#cl2{
    left:130vw;
    top:15vh;
    height:5vh;
    opacity:1;
    animation:10s cloud2 ease-in-out infinite;
    animation-delay:9s;
   filter:brightness(125%);; 
}
#cl3{
    left:130vw;
    top:15vh;
    height:8vh;
    animation:11s cloud3 ease-in-out infinite;
    filter:brightness(110%);;
    animation-delay:9s;
}
#cl4{
    top:15vh;
    height:9vh;
    left:130vw;
    animation-delay:12s;
    animation:12s cloud4 ease-in-out infinite;
    filter:brightness(100%);;
}
#cl5{
    height:9vh;
    left:130vw;
    animation-delay:15s;
    animation:10s cloud5 ease-in-out infinite;
    filter:brightness(115%);;
}
#sun{
    filter:brightness(150%);;
    height:15vh;
    left:40vw;
}
#bird{
    height:8vh;
    left:100vw;
    top:10vh;
    transform:rotateY(180deg);
    animation:8s bird ease-in-out infinite;
}
@keyframes cloud1{
    0%{
        left:130vw;
    }
    100%{
        left:-40vw;
    }
}
@keyframes cloud2{
    0%{
        left:130vw;
    }
    100%{
        left:-40vw;
    }
}




@keyframes cloud3{
    0%{
        left:130vw;
    }
    100%{
        left:-40vw;
    }
}
@keyframes cloud4{
    0%{
        left:130vw;
    }
    100%{
        left:-40vw;
    }
}  
@keyframes cloud5{
    0%{
        left:130vw;
    }
    100%{
        left:-40vw;
    }
} 
@keyframes bird{
    0%{left:-30vw;top:10vh;}
    100{left:100vw;}
}
.santa{
    position:absolute;
    top:60vh;
}
#santa_img{
    height:15vh;
    filter:brightness(180%);
}
.controls{
    background:linear-gradient(cyan,white,cyan);
    height:24vh;
    width:49vw;
    left:50vw;
    position:absolute;
    top:75vh;
    margin:0;
    padding:0;
    border:1px solid black;
    box-shadow:inset 2px 2px 2px gray;
}
#up{
    font-family:"Handlee",verdana;
    height:4vh;
    width:49vw;
    color:YELLOW;
    background-color:black;
    text-align:center;
    padding-top:3px;
}
.moveUp{
    animation:890ms moveUp ease-out;
}
@keyframes moveUp{
     0%{
        top:60vh;
    }
    36%{
        top:35vh;
    }
    
    100%{
        top:60vh;
    }
    
}
.obstacle{
    position:absolute;
}
#up:hover{
    background:linear-gradient(white 80%, black 20%);
    color:black;
    box-shadow:2px 2px 2px inset black;
}
#ob1{
    height:12vh;
    position:absolute;
    top:63vh;
    left:70vw;
}

#ob2{
    height:16vh;
    position:absolute;
    top:60vh;
    left:220vw;
}

#ob3{
    height:20vh;
    position:absolute;
    top:55vh;
    left:320vw;
}

#ob4{
    height:18vh;
    position:absolute;
    top:57vh;
    left:420vw;
}

#ob5{
    height:17vh;
    position:absolute;
    top:58vh;
    left:520vw;
}







.obstacle{
    animation:9000ms obs ease-in-out infinite;
    height:10vh;
    background:blue;
}
@keyframes obs{
    0%{left:100vw;}
    50%{left:50vw;}
    100%{left:-100vw;}
} 
.circle{
    display:flex;
    position:absolute;

    height:5vh;
    width:10vw;
    background:linear-gradient(to right,yellow 18%, gold 64%, yellow 18%);
    border:2px solid white;
    border-radius:20vh;
    box-shadow:inset 6px 2px 3px yellow;
    animation:1200ms turn infinite;
}
@keyframes turn{
    0%{transform:rotateY(0deg);}
    100%{transform:rotateY(360deg);}
}
.coins{
    position:absolute;
    top:68vh;
    left:50vw;
    animation:10s coin ease-in-out infinite;
}
#c1{
    left:20vw;
}
#c2{
    left:40vw;
}
#c3{
    left:60vw;
}
#c4{
    left:80vw;
}
#c5{
    left:100vw;
}
#c6{
    left:120vw;
}
#c7{
    left:140vw;
}
#c8{
    left:160vw;
}
@keyframes coin{
    0%{left:130vw;}
    50%{left:-100vw;}
    100%{left:-200vw;}
}

.score{
    color:white;
    font-size:3vh;
    font-variant:bolder;
    height:4.5vh;
    width:30.2vh;
    padding-top:1px;
    background:black;
    position:absolute;
    font-family:'Handlee',cursive;
    top:75vh;
}
.wave{
    animation:5s wave ease-in-out;
}
@keyframes wave{
    0%{top:75vh;}
    10{top:40vh;left:10vw;}
    30%{top:40vh;left:10vw;}
    65%{top:30vh;left:25vw;}
    100%{top:30vh;left:25vw;}
}
.area{
    filter:brightness(10%);
    transition:3s;
}
#restart{
    background:black;
    position:absolute;
    color:YELLOW;
    top:18.4vh;
    height:5.5vh;
    width:49.3vw;
    padding-top:5px;
    left:-1px;
    text-align:center;
}
#restart:hover{
    background:red;
}
.bright{
    filter:brightness(100%);
    transition:0.1s;
}
#coinScore{
    font-size:4.5vh;
    background:black;
    height:4.2vh;
    padding-bottom:5px;
    color:cyan;
    position:absolute;
    top:79vh;
}
.waves{
    animation:5s waves ease-in-out;
}
@keyframes waves{
    from{
        top:79vh;
    }
    to{
        top:35vh;
        left:25vw;
    }
}
#GAME{
    position:absolute;
    top:84vh;
    width:50vw;
}
.background{
    transition:1s ease-in-out;
   background-repeat:no-repeat; background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-RG8MCEub86v9IQaoHPP_ah2PkKRtYBru4q2sIQEUXPvYnC3N&s');
   background-size:100vw 75vh; 
} 
    </style>
          <audio controls style=" display:none;" src="https://mobcup.net/d/d06qoii8/mp3" id="music" loop="loop"></audio>
    
     <script>

  var music = document.getElementById("music")
  music.load();
  document.addEventListener("click", function() {
  music.play()
  })
 
  </script>
    
       <div class="gameArea" id="gameArea">
                      <img src="https://www.animatedimages.org/data/media/278/animated-sun-image-0736.gif" id="sun"
class="clouds"/>
           <img src="https://www.animatedimages.org/data/media/230/animated-bird-image-0186.gif" id="bird"
class="clouds"/>
           <img src="https://www.animatedimages.org/data/media/361/animated-cloud-image-0039.gif" id="cl1" class="clouds"/>
           <img src="https://www.animatedimages.org/data/media/361/animated-cloud-image-0039.gif" id="cl2" class="clouds"/>
           <img  src="https://www.animatedimages.org/data/media/361/animated-cloud-image-0039.gif" id="cl3" class="clouds"/>
           <img src="https://www.animatedimages.org/data/media/361/animated-cloud-image-0039.gif" id="cl4" class="clouds"/>
           <img src="https://www.animatedimages.org/data/media/361/animated-cloud-image-0039.gif" id="cl5" class="clouds"/>
 
   <div class="santa" id="santa">
       <img src="https://www.animatedimages.org/data/media/359/animated-santa-claus-image-0143.gif" id="santa_img"/>
   </div>
   
   
   
   
   
   <div id="obstacle" class="obstacle">
       <img src="https://www.animatedimages.org/data/media/1085/animated-christmas-snowman-image-0058.gif" id="ob1" class="snowman"/>   
       </div> 
    <div id="coins" class="coins">
          <div class="circle" id="c1"></div>
          <div class="circle" id="c2"></div>
          <div class="circle" id="c3"></div>
          <div class="circle" id="c4"></div>
          <div class="circle" id="c5"></div>
          <div class="circle" id="c6"></div>
          <div class="circle" id="c7"></div>
          <div class="circle" id="c8"></div>
          
    </div>
       </div>
       <div class="score" id="score">
    <div id="score">
     CURRENT-SCORE:
    </div>
    </div>
    <div id="coinScore" class="score">
        💰:0
    </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThUWCwP4TVY6e8CZmDsfL_BBZ_jUWZEJ6dKg&usqp=CAU" id="GAME"/>
    <div id="coincollect"></div>
       <div id="controls" class="controls">
<div id="up" onclick="move()"><b><h3>UP</h3></b></div>
<div id="restart" onclick="restart()"><h3>RESTART</h3></div>
       </div>
     
    <audio style="display:none;" src="https://saantonandre.github.io/sol2.wav" id="music"></audio>   
    <script>
    var sun=document.getElementById("sun");
    var gameArea=document.getElementById("gameArea");
    gameArea.classList.add("first")
 var score=0;
 var scr=document.getElementById("score")
 var scc=0;
 var cS=document.getElementById("coinScore")
 var re=document.getElementById("restart");
    var santa=document.getElementById("santa");
function move(){
    santa.classList.add("moveUp");
    
    setTimeout(function(){
        santa.classList.remove("moveUp");
        score += 10; document.getElementById("score").innerHTML = "CURRENT-SCORE: "+score;  
        
        if(score>=40&&score<=80)
        {
        gameArea.classList.remove("first");
        gameArea.classList.add("background");
        sun.style.display="none";
        }
         if(score>80&&score<=120) 
         {
             gameArea.classList.add("first");
    gameArea.classList.remove("background");
         } 
    },700)
}

var c1=document.getElementById("c1");
var c2=document.getElementById("c2");
var c3=document.getElementById("c3");
var c4=document.getElementById("c4");
var c5=document.getElementById("c5");
var c6=document.getElementById("c6");
var c7=document.getElementById("c7");
var c8=document.getElementById("c8");
var c9=document.getElementById("coins")
var coin=[c1,c2,c3,c4,c5,c6,c7,c8];

var obstacle=document.getElementById("obstacle");//208
  var stop=setInterval(function(){
  
var santaTop = parseInt(window.getComputedStyle(santa).getPropertyValue("top"));

var obst = parseInt(window.getComputedStyle(obstacle).getPropertyValue("left"));

 if(obst>-250 && obst<-225 && santaTop>=300){
    scr.classList.add("wave");
    gameArea.classList.add("area");
    obstacle.style.animation = "none";
    obstacle.style.display = "none";
    c9.style.animation="none";
    cS.classList.add("waves");
    }
  })  
  
  var coins=setInterval(function(){
     var santaTop = parseInt(window.getComputedStyle(santa).getPropertyValue("top"));
      var point = parseInt(window.getComputedStyle(c9).getPropertyValue("left"));
      
     /*if(point<30&&point>-100)
      console.log(point);*/
      var a=0;
    var c;
 for(var i=0;i<=7;i++) 
 {
   c = parseInt(window.getComputedStyle(coin[i]).getPropertyValue("left"));
   if(santaTop>=300&&c%72==0&&point<a)
   {
    coin[i].style.display="none";
    /*if(c==72&&c%72==0&&point<=a-20)
    scc+=1;*/ 
    if(coin[i].style.display="none")
    scc+=1;
    
    a=a-80;
    
   document.getElementById("score").innerHTML = "CURRENT-SCORE: "+score   
      
    }
    
    
    if(point<-600)
    coin[i].style.display="block";
    
  
    } document.getElementById("coinScore").innerHTML = "💰: "+scc;   
 
 })

  
function restart(){
    obstacle.style.animation = "obs 8000ms infinite";
    obstacle.style.display = "block";
    c9.style.animation="8s coin infinite";
    scr.classList.remove("wave")
    gameArea.classList.add("bright");   
     
 score=0;    document.getElementById("score").innerHTML = "CURRENT-SCORE: "+0; 
   scc=0; document.getElementById("coinScore").innerHTML = "💰: "+scc ; 
}


    </script>  
    </body>
</html>